spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tp
spring.datasource.username=postgres
spring.datasource.password=2468147aZ!!
spring.jpa.hibernate.ddl-auto=update